# AiEventing

./: .gitignore  AiEventing.sln  Directory.Build.props  Directory.Packages.props  README.md  directory.build.props  directory.build.targets
.github/workflows/: dotnet.yml
poc/MCPServer/: MCPServer.csproj
src/: README.md
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md  appsettings.json
src/Core/: Core.csproj  Core.sln  PostBuildEvent.bat  README.md
src/Core/Caching/: FileCacheService.cs  MemoryCacheService.cs  README.md
src/Core/Configuration/: AiEventSettings.cs  BulkheadSettings.cs  CircuitBreakerSettings.cs  CircuitBreakereSettings.cs  MemoryCacheSettings.cs  OpenAiSettings.cs  README.md  ResilientHttpPolicy.cs  RetrySettings.cs  SerpApiSettings.cs
src/Core/Constants/: DefaultConstants.cs  Defaults.cs  OpenAIEmbeddingDimensions.cs  README.md
src/Core/Contracts/: IAiChatService.cs  IAnalysisSummary.cs  ICacheBlobClient.cs  ICacheLoader.cs  ICaching.cs  IEmbeddingService.cs  IError.cs  IFaultAnalysisContext.cs  IFaultAnalysisService.cs  IIngestionRequest.cs  ILogEvent.cs  IOpenAiChatService.cs  LlmRequest.cs  README.md
src/Core/Enums/: CachingTypes.cs  README.md
src/Core/Extensions/: Extensions.cs  README.md  ServiceCollectionExtensions.cs
src/Core/Helpers/: CachingHelper.cs  CoreRegex.cs  ErrorFactory.cs  ExceptionHelper.cs  FileSystemHelpers.cs  JsonHelpers.cs  README.md  ReflectionHelper.cs
src/Core/Models/: AnalysisContext.cs  AnalysisResultSummary.cs  AnalysisSummary.cs  CacheEntry.cs  ChatAnalysisSummary.cs  ChatCompletionResponse.cs  ChatRequest.cs  ContactInformation.cs  CustomerContext.cs  Errors.cs  ExceptionContext.cs  ExceptionHashGenerator.cs  ExecutiveSummary.cs  FaultAnalysisContext.cs  ModelContext.cs  OpenAIEmbeddingModels.cs  OpenAiChatRequest.cs  OpenAiChatResponse.cs  README.md  RestApiSettings.cs  SerializableException.cs
src/Core/Serializers/: JsonConvertService.cs  README.md
src/Core/Services/: BlobCachingService.cs  CacheLoaderService.cs  FaultAnalysisService.cs  OpenAiChatService.cs  OpenAiEmbeddingService.cs  README.md
src/Domain/: Domain.csproj  PostBuildEvent.bat  README.md
src/Domain/Analysis/: Errors.cs  ExternalReference.cs  KnownIssue.cs  NextActions.cs  README.md  TechnicalSummary.cs
src/Domain/Customers/: Customer.cs  README.md
src/Domain/Fault/: Exceptions.cs  FaultContext.cs  README.md
src/Domain/Incident/: Cause.cs  EnvironmentalFailure.cs  ExecutiveSummary.cs  ExternalIssue.cs  InternalIssue.cs  README.md
src/Loggers/: Loggers.csproj  PostBuildEvent.bat  README.md
src/Loggers/Application/: ApplicationLogFactory.cs  ApplicationLogProvider.cs  ApplicationLogger.cs  README.md
src/Loggers/ApplicationLogger/: ApplicationLogFactory.cs  ApplicationLogProvider.cs  ApplicationLogger.cs
src/Loggers/Contracts/: ILogEvent.cs  IPublisher.cs  README.md
src/Loggers/Extensions/: README.md  ServiceCollectionExtensions.cs
src/Loggers/Models/: OtelLogEvents.cs  README.md
src/Loggers/Publishers/: ConsolePublisher.cs  EventSourcePublisher.cs  README.md
src/MCPServer/Tools/: McpServerTools.cs
testharness/HttpHarness/Controllers/: ChatGptEndpoint.cs
testharness/HttpHarness/Properties/: launchSettings.json
tests/: README.md
tests/Core.UnitTests/: Core.UnitTests.csproj  UnitTestsBase.cs
tests/Core.UnitTests/Caching/: FileCacheServiceTest.cs  MemoryCacheServiceTest.cs
tests/Core.UnitTests/Configuration/: AiSettingsTest.cs  BulkheadSettingsTest.cs  CircuitBreakereSettingsTest.cs  MemoryCacheSettingsTest.cs  OpenAiSettingsTest.cs  ResilientHttpPolicyTest.cs  RetrySettingsTest.cs  SerpApiSettingsTest.cs
tests/Core.UnitTests/Constants/: DefaultConstantsTest.cs  DefaultsTest.cs  OpenAIEmbeddingDimensionsTest.cs
tests/Core.UnitTests/Enums/: CachingTypesTest.cs
tests/Core.UnitTests/Extensions/: ExtensionsTest.cs  ServiceCollectionExtensionsTest.cs
tests/Core.UnitTests/Helpers/: CachingHelperTest.cs  CoreRegexTest.cs  ErrorFactoryTest.cs  ExceptionHelperTest.cs  FileSystemHelpersTest.cs  JsonHelpersTest.cs  ReflectionHelperTest.cs
tests/Core.UnitTests/Models/: AnalysisResultSummaryTest.cs  AnalysisSummaryTest.cs  CacheEntryTest.cs  ChatAnalysisSummaryTest.cs  ChatRequestTest.cs  ContactInformationTest.cs  CustomerContextTest.cs  ErrorsTest.cs  ExceptionContextTest.cs  ExecutiveSummaryTest.cs  FaultAnalysisContextTest.cs  InnerExceptionTest.cs  OpenAIEmbeddingModelsTest.cs  OpenAiChatRequestTest.cs  OpenAiChatResponseTest.cs  RestApiSettingsTest.cs  SerializableExceptionTest.cs
tests/Core.UnitTests/Serializers/: JsonConverterServiceTest.cs
tests/Core.UnitTests/Services/: BlobCachingServiceTest.cs  CacheLoaderServiceTest.cs  FaultAnalysisServiceTest.cs  OpenAiChatServiceTest.cs  OpenAiEmbeddingServiceTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Analysis/: ExternalReferenceTest.cs  KnownIssueTest.cs  NextActionsTest.cs  TechnicalSummaryTest.cs
tests/Domain.UnitTests/Customers/: CustomerTest.cs
tests/Domain.UnitTests/Fault/: ExceptionsTest.cs  FaultContextTest.cs
tests/Domain.UnitTests/Incident/: CauseTest.cs  EnvironmentalFailureTest.cs  ExecutiveSummaryTest.cs  ExternalIssueTest.cs  InternalIssueTest.cs
tests/Logger.UnitTets/: Logger.UnitTests.csproj  UnitTestsBase.cs
tests/Logger.UnitTets/Application/: ApplicationLogFactoryTest.cs  ApplicationLogProviderTest.cs  ApplicationLoggerTest.cs
tests/Logger.UnitTets/Models/: OtelLogEventsTest.cs
tests/Logger.UnitTets/Publishers/: ApplicationEventSourceTest.cs  ConsolePublisherTest.cs
tests/benchmarktests/LoggerBenchMarkTests/: LoggerBenchMarkTests.csproj  OtelLogEventsBenchmarks.cs
tests/httpharness/: HttpHarness.csproj  HttpHarness.http  Program.cs
tests/httpharness/Controllers/: ChatGptEndpoint.cs
tests/httpharness/Properties/: launchSettings.json
tests/integrationtests/: BaseIntegrationTest.cs  IntegrationTests.csproj  OTELIntegrationTest.cs
tests/integrationtests/Loggers/: BaseIntegrationTest.cs  OTELIntegrationTest.cs
tests/unittests/: UnitTests.csproj  UnitTestsBase.cs
(+16 files in other folders)
