<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AIEventing.snk</AssemblyOriginatorKeyFile>
		<Authors>dwaing@outlook.com</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>AIEventing: AI-Assisted .NET Logging and Fault Analysis</Title>
		<Description>Used to provide ILogger implementation for application log events.</Description>
		<Copyright>Copyright © 2025 Dwain Gilmer - All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/DwaineDGIlmer/AIEventing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DwaineDGIlmer/AIEventing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
