<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AIEventing.snk</AssemblyOriginatorKeyFile>
		<Authors>dwaine.gilmer@protonmail.com</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>AIEventing: AI-Assisted .NET Logging and Fault Analysis</Title>
		<Description>AIEventing provides advanced, structured logging and AI-powered fault analysis for .NET applications. Integrate resilient logging, automatic exception analysis, and actionable insights using modern AI models like GPT-4. Boost your application's reliability and debugging efficiency with seamless configuration and extensibility.</Description>
		<Copyright>Copyright © 2025 Dwain Gilmer - All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/DwaineDGIlmer/AIEventing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DwaineDGIlmer/AIEventing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<PropertyGroup>
		<Version>1.2.4</Version>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call PostBuildEvent.bat"/>
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
	  <PackageReference Include="OpenAI" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>
