<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AIEventing.snk</AssemblyOriginatorKeyFile>
		<Authors>dwaine.gilmer@protonmail.com</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>AIEventing: AI-Assisted .NET Logging and Fault Analysis</Title>
		<Description>AIEventing provides advanced, structured logging and AI-powered fault analysis for .NET applications. Integrate resilient logging, automatic exception analysis, and actionable insights using modern AI models like GPT-4. Boost your application's reliability and debugging efficiency with seamless configuration and extensibility.</Description>
		<Copyright>Copyright © 2025 Dwain Gilmer - All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/DwaineDGIlmer/AIEventing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DwaineDGIlmer/AIEventing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.2.8</Version>
	</PropertyGroup>

	<!--
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call PostBuildEvent.bat"/>
	</Target>
	-->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
	  <PackageReference Include="Polly" />
	  <PackageReference Include="Polly.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Caching\README.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
		<None Update="Configuration\README.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Options"/>
		<Using Include="Microsoft.Extensions.Configuration"/>
		<Using Include="Microsoft.Extensions.DependencyInjection"/>
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions"/>
		<Using Include="Microsoft.Extensions.Logging"/>
		<Using Include="System.Text.Json"/>
		<Using Include="System.Text.Json"/>
		<Using Include="System.Text.Encodings.Web"/>
		<Using Include="System.Text.Json.Serialization"/>
		<Using Include="System.IO.Compression"/>
		<Using Include="System.IO"/>
		<Using Include="System"/>
	</ItemGroup>

</Project>
